{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Less strict options for tests
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/mcp/tools/parse-prd.ts",
    "src/mcp/__tests__/tools/parse-prd.test.ts"
  ]
}